```java
package Baekjoon;


import java.io.*;
import java.util.*;

public class 경로찾기11403 {

    static int N;
    static int[][] arr;
    static int[][] visited;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        N = Integer.parseInt(br.readLine());

        arr = new int[N][N];
        visited = new int[N][N];

        for (int i = 0; i < N; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int j = 0; j < N; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for (int i = 0; i < N; i++) {
            dfs(i, i);
        }

        //출력
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(visited[i][j] + " ");
            }
            System.out.println();
        }


    }

    static void dfs(int start, int now) {
        for (int i = 0; i < N; i++) {
            if (arr[now][i] == 1 && visited[start][i] == 0) {
                visited[start][i] = 1;
                dfs(start, i);
            }
        }
    }
}


```
